<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Medicomm</title>

        <style>
            body{
                background-color: #f2f2f2;
                min-height: 90vh;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .heading{
                text-align: center;
                font-size: 40px;
                margin: 30px auto 60px;
                width: 100%;
                display: block;
                line-height: 50px;
            }
            .span{
                text-align: center;
                font-size: 20px;
                margin: 30px auto 60px;
                width: 50%;
                display: block;
                line-height: 30px;
            }
            .btn{
                display: block;
                margin: 0 auto;
                padding: 10px 20px;
                background-color: #f2f2f2;
                border: 1px solid #000;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <div class="mail">
            <h1 class="heading">Thank You For Shopping With Us</h1>
            <p class="span">Your Order Has Been Placed Successfully. We Will Contact You Soon.</p>
            <p class="span">Regards, Medicomm</p>
            <button class="btn">Check Status</button>
        </div>

    </body>

</html>